#include<iostream>
using namespace std;
//模板声明
template<class T>
T maxn(T A[], int );

//显示具体化
template <> const char* maxn<const char*>( const char * ar[], int n);
int str_len(const char* arr);
int main() {
	 const char* ch[5]{
		"TIAN",
		"Wei31",
		"Wei",
		"Ni",
		"Hao41"
	};
	 int ar_int[5] = { 1,2,3,4,5 };
	 cout << maxn(ar_int, 5)<<endl;
	 cout << maxn(ch, 5);
}

//模板定义
template<class T>
T maxn(T A[], int n) {

	T max = A[0];
	for (int i = 1; i < n; i++) {
		if (max < A[i]) {
			max = A[i];
		}
	}

	return max;
}
template <> const char* maxn<const char*>(const char* ar[], int n) {
	 const char* max_ch = ar[0];


	  
	for (int i = 1; i < n; i++)
	{
		if (str_len(max_ch) < str_len(ar[i])) {
			max_ch = ar[i];
		}
	}

	return max_ch;
}

int str_len(const char* arr) {
	int i = 0;
	while (arr[i] != '\0') {
		i++;
	}
	return i;
}
